\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Système de logs}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Points communs}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interface client}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interface fournisseur}{37}\protected@file@percent }
\@setckpt{interface}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
