\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Base du projet}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Base de données}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Intoduction}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}API}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Intoduction}{6}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Front-end}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Intoduction}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Pages liées à la gestion des comptes}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Pages liées aux clients}{9}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Pages liées aux fournisseurs}{10}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Pages liées aux fonctionnalités communes}{11}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Problèmes rencontrés}{12}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Les langues}{13}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}Modules importés}{13}{subsubsection.1.4.8}%
\contentsline {subsection}{\numberline {1.5}Conclusion}{14}{subsection.1.5}%
\contentsline {section}{\numberline {2}Extension 1.6.1 : Gestion d’utilisateurs par D’Haene Claire}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Base de données}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Package dataobject}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Package database}{18}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}API}{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}ClientApi}{21}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Front-end}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}AddInvited}{22}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}ChangePermissions}{22}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}InvitationMessage}{22}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}InvitedWallet}{22}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}WalletFull et consumptionPage}{22}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Modules importés}{23}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5}Conclusion}{24}{subsection.2.5}%
\contentsline {section}{\numberline {3}Extension 1.6.4 : Analyse statistique de la consommation énergétique par Adrien Fiévet}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Base de données}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}API}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Front-end}{28}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Les portefeuilles}{28}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Consommations}{28}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Conclusion}{29}{subsection.3.5}%
