\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Base du projet}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Base de données}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Intoduction}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}API}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Intoduction}{5}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Front-end}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Intoduction}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Pages liées à la gestion des comptes}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Pages liées aux clients}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Pages liées aux fournisseurs}{6}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Pages liées aux fonctionnalités communes}{6}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Problèmes rencontrés}{6}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Modules importés}{6}{subsubsection.1.4.7}%
\contentsline {subsection}{\numberline {1.5}Conclusion}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Extension 1.6.1 : Gestion d’utilisateurs par D’Haene Claire}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Base de données}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Package dataobject}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Package database}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}API}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}ClientApi}{14}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Front-end}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}AddInvited}{15}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}ChangePermissions}{15}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}InvitationMessage}{15}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}InvitedWallet}{15}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}WalletFull et consumptionPage}{16}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Conclusion}{17}{subsection.2.5}%
\contentsline {section}{\numberline {3}Extension 1.6.4 : Analyse statistique de la consommation énergétique par Adrien Fiévet}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Base de données}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}API}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Front-end}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Les portefeuilles}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Consommations}{21}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Conclusion}{22}{subsection.3.5}%
