\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Use cases diagrams}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Points communs}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Client}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fournisseur}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Interaction overview diagrams}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Points communs}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Accès à l'application pour les clients}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Accès à l'application pour les fournisseurs}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Entity relationship diagram}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Préambule}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Utilisateur}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Langue}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Client}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Portefeuille}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Contrat du portefeuille}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}fournisseur}{19}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Proposition}{20}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Contrat du fournisseur}{20}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Contrat}{20}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Compteur}{21}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Consommation}{21}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Notification}{21}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Schéma}{22}{subsection.3.14}%
\contentsline {section}{\numberline {4}Class diagram}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Le package API}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Le package database}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Le package dataObject}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}La classe App}{27}{subsection.4.5}%
\contentsline {section}{\numberline {5}Sequence diagrams}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Common}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Gérer les données}{31}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Gérer les langues}{32}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Modifier son mot de passe}{33}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Répondre aux notifications}{34}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}S'authentifier}{35}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Visualisation des données de consommations}{37}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Voir les contrats}{38}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Voir notifications}{39}{subsubsection.5.2.8}%
\contentsline {subsection}{\numberline {5.3}Client}{40}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Contrats}{40}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Fournisseurs et contrats relatifs}{41}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Portefeuilles}{43}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Provider}{45}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Gestion des clients}{45}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Gestion des propositions}{47}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Gestion de la consommation}{49}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Interface}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Système de logs}{51}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Points communs}{52}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Interface client}{54}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Interface fournisseur}{59}{subsection.6.5}%
\contentsline {section}{\numberline {7}Introduction-extension}{63}{section.7}%
\contentsline {section}{\numberline {8}Introduction : Extension 1.6.1 : Gestion d’utilisateurs par D’Haene Claire}{64}{section.8}%
\contentsline {section}{\numberline {9}Use case diagram}{65}{section.9}%
\contentsline {subsection}{\numberline {9.1}Introduction}{65}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Client}{65}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Diagramme}{66}{subsection.9.3}%
\contentsline {section}{\numberline {10}interaction overview diagram}{67}{section.10}%
\contentsline {subsection}{\numberline {10.1}Introduction}{67}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Accès à l'application pour les clients}{68}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Diagramme}{70}{subsection.10.3}%
\contentsline {section}{\numberline {11}Entity relationship diagram}{71}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introduction}{71}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Utilisateur}{71}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Portefeuille invité}{72}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Contrat du portefeuille}{72}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Diagramme}{73}{subsection.11.5}%
\contentsline {section}{\numberline {12}Class diagram}{74}{section.12}%
\contentsline {subsection}{\numberline {12.1}Introduction}{74}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Le package api}{74}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Le package dataBase}{75}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Le package dataObject}{75}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Diagramme}{76}{subsection.12.5}%
\contentsline {section}{\numberline {13}Sequence diagram}{77}{section.13}%
\contentsline {subsection}{\numberline {13.1}Introduction}{77}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Client}{78}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Gestion des portefeuilles invités}{78}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Gestion des utilisateurs invités}{80}{subsubsection.13.2.2}%
\contentsline {section}{\numberline {14}API REST}{82}{section.14}%
\contentsline {subsection}{\numberline {14.1}Introduction}{82}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Les utilisateurs invités}{82}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Les portefeuilles invités}{82}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Diagramme}{83}{subsection.14.4}%
\contentsline {section}{\numberline {15}Interface}{84}{section.15}%
\contentsline {subsection}{\numberline {15.1}Introduction}{84}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}L'interface client}{85}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Image de l'interface}{88}{subsection.15.3}%
\contentsline {section}{\numberline {16}Introduction: 1.6.4: Analyse statistique de la consommation énergétique par Fiévet Adrien}{89}{section.16}%
\contentsline {section}{\numberline {17}Use cases diagrams}{90}{section.17}%
\contentsline {section}{\numberline {18}Overview}{92}{section.18}%
\contentsline {section}{\numberline {19}Bdd}{94}{section.19}%
\contentsline {section}{\numberline {20}Class}{96}{section.20}%
\contentsline {section}{\numberline {21}sequence}{98}{section.21}%
\contentsline {section}{\numberline {22}api-rest}{101}{section.22}%
\contentsline {section}{\numberline {23}Interface}{103}{section.23}%
\contentsline {section}{\numberline {24}Introduction : Extension 10 : Application android par Julien Ladeuze}{105}{section.24}%
\contentsline {section}{\numberline {25}Aspect pratique}{105}{section.25}%
\contentsline {section}{\numberline {26}Aspect technologique}{105}{section.26}%
\contentsline {section}{\numberline {27}Interface}{105}{section.27}%
\contentsline {section}{\numberline {28}Ressources utilisées}{106}{section.28}%
\contentsline {section}{\numberline {29}Schéma}{106}{section.29}%
\contentsline {section}{\numberline {30}Extension 1.6.7 : Facturation et paiement d'acomptes}{107}{section.30}%
\contentsline {section}{\numberline {31}Use cases diagramm}{108}{section.31}%
\contentsline {subsection}{\numberline {31.1}Description}{108}{subsection.31.1}%
\contentsline {section}{\numberline {32}Interaction overview diagram}{109}{section.32}%
\contentsline {subsection}{\numberline {32.1}Description}{109}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}Schéma}{110}{subsection.32.2}%
\contentsline {section}{\numberline {33}Class diagram}{111}{section.33}%
\contentsline {subsection}{\numberline {33.1}Description}{111}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}Les variables}{111}{subsection.33.2}%
\contentsline {subsection}{\numberline {33.3}Les méthodes}{111}{subsection.33.3}%
\contentsline {subsection}{\numberline {33.4}Schéma}{113}{subsection.33.4}%
\contentsline {section}{\numberline {34}Entity relationship diagram}{114}{section.34}%
\contentsline {subsection}{\numberline {34.1}Description}{114}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}Schéma}{115}{subsection.34.2}%
\contentsline {section}{\numberline {35}Sequence diagram}{116}{section.35}%
\contentsline {subsection}{\numberline {35.1}Description}{116}{subsection.35.1}%
\contentsline {subsection}{\numberline {35.2}Schéma}{117}{subsection.35.2}%
\contentsline {section}{\numberline {36}Design API Rest}{118}{section.36}%
\contentsline {subsection}{\numberline {36.1}Description}{118}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Schéma}{119}{subsection.36.2}%
\contentsline {section}{\numberline {37}Interface}{120}{section.37}%
\contentsline {subsection}{\numberline {37.1}Description}{120}{subsection.37.1}%
\contentsline {subsection}{\numberline {37.2}Page d'accueil}{120}{subsection.37.2}%
\contentsline {subsection}{\numberline {37.3}Liste des factures}{120}{subsection.37.3}%
\contentsline {subsection}{\numberline {37.4}Facture}{121}{subsection.37.4}%
\contentsline {subsection}{\numberline {37.5}Paiement}{121}{subsection.37.5}%
\contentsline {subsection}{\numberline {37.6}Modification de la proposition}{122}{subsection.37.6}%
\contentsline {subsection}{\numberline {37.7}Changement de méthode de paiement}{122}{subsection.37.7}%
\contentsline {subsection}{\numberline {37.8}Changement des informations bancaires}{123}{subsection.37.8}%
\contentsline {section}{\numberline {38}Conclusion}{127}{section.38}%
