\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Use cases diagrams}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Points communs}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Client}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fournisseur}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Interaction overview diagrams}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Points communs}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Accès à l'application pour les clients}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Accès à l'application pour les fournisseurs}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Entity relationship diagram}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Préambule}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Utilisateur}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Langue}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Client}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Portefeuille}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Contrat du portefeuille}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}fournisseur}{19}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Proposition}{20}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Contrat du fournisseur}{20}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Contrat}{20}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Compteur}{21}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Consommation}{21}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Notification}{21}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Schéma}{22}{subsection.3.14}%
\contentsline {section}{\numberline {4}Class diagram}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Le package API}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Le package database}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Le package dataObject}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}La classe App}{27}{subsection.4.5}%
\contentsline {section}{\numberline {5}Sequence diagrams}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Common}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Gérer les données}{31}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Gérer les langues}{32}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Modifier son mot de passe}{33}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Répondre aux notifications}{34}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}S'authentifier}{35}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Visualisation des données de consommations}{37}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Voir les contrats}{38}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Voir notifications}{39}{subsubsection.5.2.8}%
\contentsline {subsection}{\numberline {5.3}Client}{40}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Contrats}{40}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Fournisseurs et contrats relatifs}{41}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Portefeuilles}{43}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Provider}{45}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Gestion des clients}{45}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Gestion des propositions}{47}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Gestion de la consommation}{49}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Design REST Api}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gestion d'un utlisateur}{50}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ajout de données}{50}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Affichage de données}{51}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Modification/Suppression de données}{51}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Conclusion}{51}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Schéma}{52}{subsection.6.7}%
\contentsline {section}{\numberline {7}Interface}{53}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{53}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Système de logs}{54}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Points communs}{55}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Interface client}{57}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Interface fournisseur}{62}{subsection.7.5}%
\contentsline {section}{\numberline {8}Introduction-extension}{66}{section.8}%
\contentsline {section}{\numberline {9}Introduction : Extension 1.6.1 : Gestion d’utilisateurs par D’Haene Claire}{67}{section.9}%
\contentsline {section}{\numberline {10}Use case diagram}{68}{section.10}%
\contentsline {subsection}{\numberline {10.1}Introduction}{68}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Client}{68}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Diagramme}{69}{subsection.10.3}%
\contentsline {section}{\numberline {11}interaction overview diagram}{70}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introduction}{70}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Accès à l'application pour les clients}{71}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Diagramme}{73}{subsection.11.3}%
\contentsline {section}{\numberline {12}Entity relationship diagram}{74}{section.12}%
\contentsline {subsection}{\numberline {12.1}Introduction}{74}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Utilisateur}{74}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Portefeuille invité}{75}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Contrat du portefeuille}{75}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Diagramme}{76}{subsection.12.5}%
\contentsline {section}{\numberline {13}Class diagram}{77}{section.13}%
\contentsline {subsection}{\numberline {13.1}Introduction}{77}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Le package api}{77}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Le package dataBase}{78}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Le package dataObject}{78}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Diagramme}{79}{subsection.13.5}%
\contentsline {section}{\numberline {14}Sequence diagram}{80}{section.14}%
\contentsline {subsection}{\numberline {14.1}Introduction}{80}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Client}{81}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Gestion des portefeuilles invités}{81}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Gestion des utilisateurs invités}{83}{subsubsection.14.2.2}%
\contentsline {section}{\numberline {15}API REST}{85}{section.15}%
\contentsline {subsection}{\numberline {15.1}Introduction}{85}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Les utilisateurs invités}{85}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Les portefeuilles invités}{85}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Diagramme}{86}{subsection.15.4}%
\contentsline {section}{\numberline {16}Interface}{87}{section.16}%
\contentsline {subsection}{\numberline {16.1}Introduction}{87}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}L'interface client}{88}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Image de l'interface}{91}{subsection.16.3}%
\contentsline {section}{\numberline {17}Introduction: 1.6.4: Analyse statistique de la consommation énergétique par Fiévet Adrien}{92}{section.17}%
\contentsline {section}{\numberline {18}Use cases diagrams}{93}{section.18}%
\contentsline {section}{\numberline {19}Overview}{95}{section.19}%
\contentsline {section}{\numberline {20}Bdd}{97}{section.20}%
\contentsline {section}{\numberline {21}Class}{99}{section.21}%
\contentsline {section}{\numberline {22}sequence}{101}{section.22}%
\contentsline {section}{\numberline {23}api-rest}{104}{section.23}%
\contentsline {section}{\numberline {24}Interface}{106}{section.24}%
\contentsline {section}{\numberline {25}Introduction : Extension 10 : Application android par Julien Ladeuze}{108}{section.25}%
\contentsline {section}{\numberline {26}Aspect pratique}{108}{section.26}%
\contentsline {section}{\numberline {27}Aspect technologique}{108}{section.27}%
\contentsline {section}{\numberline {28}Interface}{108}{section.28}%
\contentsline {section}{\numberline {29}Ressources utilisées}{109}{section.29}%
\contentsline {section}{\numberline {30}Schéma}{109}{section.30}%
