\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Use cases diagrams}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Points communs}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Client}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fournisseur}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Interaction overview diagrams}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Points communs}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Accès à l'application pour les clients}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Accès à l'application pour les fournisseurs}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Entity relationship diagram}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Préambule}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Utilisateur}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Langue}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Client}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Portefeuille}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Contrat du portefeuille}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}fournisseur}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Proposition}{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Contrat du fournisseur}{18}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Contrat}{18}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Compteur}{19}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Consommation}{19}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Notification}{19}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Schéma}{20}{subsection.3.14}%
\contentsline {section}{\numberline {4}Class diagram}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Le package API}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Le package database}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Le package dataObject}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}La classe App}{25}{subsection.4.5}%
\contentsline {section}{\numberline {5}Sequence diagrams}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Common}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Gérer les données}{29}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Gérer les langues}{30}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Modifier son mot de passe}{31}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Répondre aux notifications}{32}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}S'authentifier}{33}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Visualisation des données de consommations}{35}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Voir les contrats}{36}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Voir notifications}{37}{subsubsection.5.2.8}%
\contentsline {subsection}{\numberline {5.3}Client}{38}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Contrats}{38}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Fournisseurs et contrats relatifs}{39}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Portefeuilles}{41}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Provider}{43}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Gestion des clients}{43}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Gestion des propositions}{45}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Gestion de la consommation}{47}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Interface}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Système de logs}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Points communs}{50}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Interface client}{51}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Interface fournisseur}{56}{subsection.6.5}%
\contentsline {section}{\numberline {7}Introduction-extension}{60}{section.7}%
\contentsline {section}{\numberline {8}Introduction : Extension 1.6.1 : Gestion d’utilisateurs par D’Haene Claire}{61}{section.8}%
\contentsline {section}{\numberline {9}Use case diagram}{62}{section.9}%
\contentsline {subsection}{\numberline {9.1}Introduction}{62}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Client}{62}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Diagramme}{63}{subsection.9.3}%
\contentsline {section}{\numberline {10}interaction overview diagram}{64}{section.10}%
\contentsline {subsection}{\numberline {10.1}Introduction}{64}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Accès à l'application pour les clients}{65}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Diagramme}{66}{subsection.10.3}%
\contentsline {section}{\numberline {11}Entity relationship diagram}{67}{section.11}%
\contentsline {subsection}{\numberline {11.1}Introduction}{67}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Utilisateur}{67}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Portefeuille invité}{68}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Contrat du portefeuille}{68}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Diagramme}{69}{subsection.11.5}%
\contentsline {section}{\numberline {12}Class diagram}{70}{section.12}%
\contentsline {subsection}{\numberline {12.1}Introduction}{70}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Le package api}{70}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Le package dataBase}{71}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Le package dataObject}{71}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Diagramme}{72}{subsection.12.5}%
\contentsline {section}{\numberline {13}Sequence diagram}{73}{section.13}%
\contentsline {subsection}{\numberline {13.1}Introduction}{73}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Client}{74}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Gestion des portefeuilles invités}{74}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Gestion des utilisateurs invités}{76}{subsubsection.13.2.2}%
\contentsline {section}{\numberline {14}API REST}{78}{section.14}%
\contentsline {subsection}{\numberline {14.1}Introduction}{78}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Les utilisateurs invités}{78}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Les portefeuilles invités}{78}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Diagramme}{79}{subsection.14.4}%
\contentsline {section}{\numberline {15}Interface}{80}{section.15}%
\contentsline {subsection}{\numberline {15.1}Introduction}{80}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}L'interface client}{81}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Image de l'interface}{84}{subsection.15.3}%
\contentsline {section}{\numberline {16}Introduction: 1.6.4: Analyse statistique de la consommation énergétique par Fiévet Adrien}{85}{section.16}%
\contentsline {section}{\numberline {17}Use cases diagrams}{86}{section.17}%
\contentsline {section}{\numberline {18}Overview}{87}{section.18}%
\contentsline {section}{\numberline {19}Bdd}{88}{section.19}%
\contentsline {section}{\numberline {20}Class}{89}{section.20}%
\contentsline {section}{\numberline {21}sequence}{92}{section.21}%
\contentsline {section}{\numberline {22}api-rest}{95}{section.22}%
\contentsline {section}{\numberline {23}Interface}{98}{section.23}%
