\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@input{Base/use_case/use_case-base.aux}
\@input{Base/overview/overview-base.aux}
\@input{Base/bdd/bdd-base.aux}
\@input{Base/classDiagram/classDiagram-base.aux}
\@input{Base/sequence/sequence-base.aux}
\@input{Base/api-rest/api-rest-base.aux}
\@input{Base/interface/interface-base.aux}
\@input{Base/intro/intro-ext.aux}
\@input{Extension-claire/Introduction/introduction-claire.aux}
\@input{Extension-claire/Usecase-claire/use_case-claire.aux}
\@input{Extension-claire/Overview-claire/overview-claire.aux}
\@input{Extension-claire/BDD-claire/bdd-claire.aux}
\@input{Extension-claire/Class-claire/class-claire.aux}
\@input{Extension-claire/Sequence-claire/sequence-claire.aux}
\@input{Extension-claire/API-claire/api-claire.aux}
\@input{Extension-claire/Interface-claire/interface-claire.aux}
