\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Use cases diagrams}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Points communs}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Client}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fournisseur}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}interaction overview diagrams}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Points communs}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Accès à l'application pour les clients}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Accès à l'application pour les fournisseurs}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Entity relationship diagram}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}préambule}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}utilisateur}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}langue}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}client}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}portefeuille}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}contrat du portefeuille}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}fournisseur}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}proposition}{17}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}contrat du fournisseur}{17}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}contrat}{17}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}compteur}{18}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}consommation}{18}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}notification}{18}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}schéma}{19}{subsection.3.14}%
\contentsline {section}{\numberline {4}Diagramme des classes pour le serveur.}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Le package API:}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Le package database.}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Le package dataObject.}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}La classe App.}{24}{subsection.4.5}%
\contentsline {section}{\numberline {5}Sequence diagrams}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Common}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Gérer les données}{28}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Gérer les langues}{29}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Modifier son mot de passe}{30}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Répondre aux notifications}{31}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}S'authentifier}{32}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Visualisation des données de consommations}{34}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Voir les contrats}{35}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Voir notifications}{36}{subsubsection.5.2.8}%
\contentsline {subsection}{\numberline {5.3}Client}{37}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Contrats}{37}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Fournisseurs et contrats relatifs}{38}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Portefeuilles}{40}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Provider}{42}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Gestion des clients}{42}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Gestion des propositions}{44}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Gestion de la consommation}{46}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Interface}{47}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{47}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Système de logs}{48}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Points communs}{49}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Interface client}{51}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Interface fournisseur}{56}{subsection.6.5}%
\contentsline {section}{\numberline {7}Design REST Api}{60}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{60}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Gestion d'un utlisateur}{60}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ajout de données}{60}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Affichage de données}{60}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Modification/Suppression de données}{61}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Conclusion}{61}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}schéma}{62}{subsection.7.7}%
\contentsline {section}{\numberline {8}Introduction-extension}{63}{section.8}%
