\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Use cases diagrams}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Points communs}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Client}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fournisseur}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}interaction overview diagrams}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Points communs}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Accès à l'application pour les clients}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Accès à l'application pour les fournisseurs}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Entity relationship diagram}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}préambule}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}utilisateur}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}langue}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}client}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}portefeuille}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}contrat du portefeuille}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}fournisseur}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}proposition}{18}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}contrat du fournisseur}{18}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}contrat}{18}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}compteur}{19}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}consommation}{19}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}notification}{19}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}schéma}{20}{subsection.3.14}%
\contentsline {section}{\numberline {4}Diagramme des classes pour le serveur.}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Le package API:}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Le package database.}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Le package dataObject.}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}La classe App.}{25}{subsection.4.5}%
\contentsline {section}{\numberline {5}Sequence diagrams}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Common}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Gérer les données}{29}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Gérer les langues}{30}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Modifier son mot de passe}{31}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Répondre aux notifications}{32}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}S'authentifier}{33}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Visualisation des données de consommations}{35}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Voir les contrats}{36}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Voir notifications}{37}{subsubsection.5.2.8}%
\contentsline {subsection}{\numberline {5.3}Client}{38}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Contrats}{38}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Fournisseurs et contrats relatifs}{39}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Portefeuilles}{41}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Provider}{43}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Gestion des clients}{43}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Gestion des propositions}{45}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Gestion de la consommation}{47}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Interface}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Système de logs}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Points communs}{50}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Interface client}{52}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Interface fournisseur}{57}{subsection.6.5}%
\contentsline {section}{\numberline {7}Design REST Api}{61}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{61}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Gestion d'un utlisateur}{61}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ajout de données}{61}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Affichage de données}{61}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Modification/Suppression de données}{62}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Conclusion}{62}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}schéma}{63}{subsection.7.7}%
\contentsline {section}{\numberline {8}Introduction-extension}{64}{section.8}%
