\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Use cases diagrams}{3}{}%
\contentsline {subsection}{\numberline {1.1}Points communs}{3}{}%
\contentsline {subsection}{\numberline {1.2}Client}{4}{}%
\contentsline {subsection}{\numberline {1.3}Fournisseur}{5}{}%
\contentsline {section}{\numberline {2}interaction overview diagrams}{6}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{}%
\contentsline {subsection}{\numberline {2.2}Points communs}{7}{}%
\contentsline {subsection}{\numberline {2.3}Accès à l'application pour les clients}{8}{}%
\contentsline {subsection}{\numberline {2.4}Accès à l'application pour les fournisseurs}{11}{}%
\contentsline {section}{\numberline {3}Diagramme des classes pour le serveur.}{14}{}%
\contentsline {subsection}{\numberline {3.1}Le package api:}{14}{}%
\contentsline {subsection}{\numberline {3.2}Le package database.}{15}{}%
\contentsline {subsection}{\numberline {3.3}Le package dataObject.}{15}{}%
\contentsline {subsection}{\numberline {3.4}La classe App.}{16}{}%
\contentsline {section}{\numberline {4}Interface}{17}{}%
\contentsline {subsection}{\numberline {4.1}Introduction}{17}{}%
\contentsline {subsection}{\numberline {4.2}Système de logs}{18}{}%
\contentsline {subsection}{\numberline {4.3}Points communs}{20}{}%
\contentsline {subsection}{\numberline {4.4}Interface client}{21}{}%
\contentsline {subsection}{\numberline {4.5}Interface fournisseur}{26}{}%
