\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Use cases diagrams}{3}%
\contentsline {subsection}{\numberline {1.1}Points communs}{3}%
\contentsline {subsection}{\numberline {1.2}Client}{4}%
\contentsline {subsection}{\numberline {1.3}Fournisseur}{5}%
\contentsline {section}{\numberline {2}interaction overview diagrams}{6}%
\contentsline {subsection}{\numberline {2.1}Introduction}{6}%
\contentsline {subsection}{\numberline {2.2}Points communs}{7}%
\contentsline {subsection}{\numberline {2.3}Accès à l'application pour les clients}{8}%
\contentsline {subsection}{\numberline {2.4}Accès à l'application pour les fournisseurs}{10}%
