\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Use cases diagrams}{4}%
\contentsline {subsection}{\numberline {1.1}Points communs}{4}%
\contentsline {subsection}{\numberline {1.2}Client}{5}%
\contentsline {subsection}{\numberline {1.3}Fournisseur}{6}%
\contentsline {section}{\numberline {2}interaction overview diagrams}{7}%
\contentsline {subsection}{\numberline {2.1}Introduction}{7}%
\contentsline {subsection}{\numberline {2.2}Points communs}{8}%
\contentsline {subsection}{\numberline {2.3}Accès à l'application pour les clients}{9}%
\contentsline {subsection}{\numberline {2.4}Accès à l'application pour les fournisseurs}{12}%
\contentsline {section}{\numberline {3}Entity relationship diagram}{15}%
\contentsline {subsection}{\numberline {3.1}préambule}{15}%
\contentsline {subsection}{\numberline {3.2}utilisateur}{15}%
\contentsline {subsection}{\numberline {3.3}langue}{16}%
\contentsline {subsection}{\numberline {3.4}client}{16}%
\contentsline {subsection}{\numberline {3.5}portefeuille}{16}%
\contentsline {subsection}{\numberline {3.6}contrat du portefeuille}{16}%
\contentsline {subsection}{\numberline {3.7}fournisseur}{16}%
\contentsline {subsection}{\numberline {3.8}proposition}{17}%
\contentsline {subsection}{\numberline {3.9}contrat du fournisseur}{17}%
\contentsline {subsection}{\numberline {3.10}contrat}{17}%
\contentsline {subsection}{\numberline {3.11}compteur}{18}%
\contentsline {subsection}{\numberline {3.12}consommation}{18}%
\contentsline {subsection}{\numberline {3.13}notification}{19}%
\contentsline {subsection}{\numberline {3.14}schéma}{19}%
\contentsline {section}{\numberline {4}Diagramme des classes pour le serveur.}{20}%
\contentsline {subsection}{\numberline {4.1}Le package API:}{21}%
\contentsline {subsection}{\numberline {4.2}Le package database.}{22}%
\contentsline {subsection}{\numberline {4.3}Le package dataObject.}{23}%
\contentsline {subsection}{\numberline {4.4}La classe App.}{24}%
\contentsline {section}{\numberline {5}Sequence diagrams}{26}%
\contentsline {subsection}{\numberline {5.1}Introduction}{26}%
\contentsline {subsection}{\numberline {5.2}Common}{27}%
\contentsline {subsection}{\numberline {5.3}Client}{28}%
\contentsline {subsection}{\numberline {5.4}Provider}{33}%
\contentsline {section}{\numberline {6}Interface}{34}%
\contentsline {subsection}{\numberline {6.1}Introduction}{34}%
\contentsline {subsection}{\numberline {6.2}Système de logs}{35}%
\contentsline {subsection}{\numberline {6.3}Points communs}{37}%
\contentsline {subsection}{\numberline {6.4}Interface client}{38}%
\contentsline {subsection}{\numberline {6.5}Interface fournisseur}{44}%
