\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Base du projet}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Base de données}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Intoduction}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Choix technologiques}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Changements effectués}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Problèmes rencontrés}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}API}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Intoduction}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Choix du framework}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Modification apportées}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Compteur numérique}{8}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Problèmes rencontrés}{9}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Front-end}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Intoduction}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Pages liées à la gestion des comptes}{10}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Pages liées aux clients}{10}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Pages liées aux fournisseurs}{11}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Pages liées aux fonctionnalités communes}{11}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Modifications apportées}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Problèmes rencontrés}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Les langues}{13}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Modules importés}{13}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Conclusion}{14}{subsection.1.6}%
\contentsline {section}{\numberline {2}Extension 1.6.1 : Gestion d’utilisateurs par D’Haene Claire}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Base de données}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Package dataobject}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Package database}{17}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}API}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}ClientApi}{20}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Front-end}{21}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{21}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}AddInvited}{21}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}ChangePermissions}{21}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}InvitationMessage}{21}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}InvitedWallet}{21}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}WalletFull et consumptionPage}{21}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Modules importés}{22}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5}Conclusion}{23}{subsection.2.5}%
\contentsline {section}{\numberline {3}Extension 1.6.4 : Analyse statistique de la consommation énergétique par Adrien Fiévet}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Base de données}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}API}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Front-end}{27}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Les portefeuilles}{27}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Consommations}{27}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Conclusion}{28}{subsection.3.5}%
\contentsline {section}{\numberline {4}Extension 1.6.10 : Application android par Julien Ladeuze}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Choix technologiques}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Difficultés rencontrées}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ressentis}{32}{subsection.4.4}%
