\documentclass{article}
%for the accent
\usepackage[utf8]{inputenc}
%to put an image
\usepackage{graphicx}
\usepackage[french]{babel}
\usepackage[]{amsmath, amsfonts, amssymb, enumerate}
\usepackage{pdfpages} 
\usepackage[linkbordercolor=white]{hyperref}

%all the things to make a good title
\title{PROJET GENIE LOGICIEL (SINFO015) :\\ Rapport de modélisation}
\author{\textbf{Auteurs}: \\ Adrien Fievet \\ Claire D'Haene \\ Julien Ladeuze \\ Maxime Dupuis}
\date{2022-2023}

\begin{document}

\maketitle

%to skip lines
\vspace{7\baselineskip}

\begin{minipage}{0.4\textwidth}
	\begin{flushleft}
		\large
		\textit{Titulaire}\\
		Tom \textsc{Mens}\\
		\textit{Enseignants}\\
		Sébastien \textsc{Bonte}\\
		Jeremy \textsc{Dubrulle}\\
		Pierre \textsc{Hauweele}	
	\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.5\textwidth}
	\begin{flushright}
		\large
		\textit{Equipe 7}\\
		Adrien (220625) 4\\
		Claire (220323) 1\\
		Julien (220101) 10\\
		Maxime (212107) 7\\
	\end{flushright}
\end{minipage}

%insert the image
\begin{figure}
    \centering
    \includegraphics[width = 0.3\textwidth]{images/umons.jpeg}
    \hspace{5em}
    \includegraphics[width = 0.3\textwidth]{images/facSciences.png}
\end{figure}

%hide the number of the actual page just for the cover page
\thispagestyle{empty}

\newpage
\tableofcontents
\newpage

\include{Base/use_case/use_case-base}
\include{Base/overview/overview-base}
\include{Base/bdd/bdd-base}
\include{Base/classDiagram/classDiagram-base}
\include{Base/sequence/sequence-base}
\include{Base/api-rest/api-rest-base}
\include{Base/interface/interface-base}
\include{Base/intro/intro-ext}
\include{extension_julien/android.tex}

\end{document}
