\section{Introduction: 1.6.4: Analyse statistique de la consommation énergétique}

\begin{flushleft}
Le but de cette extension est surtout de permettre au client de comparer ces données de consommation avec d'autres. Plusieurs possibilités seront proposées.
\end{flushleft}

\begin{flushleft}
D'abord, l'application pourra calculer des statistiques par rapport aux données du client. Ce dernier pourra choisir un intervalle de temps et en connaître les statistiques, en autre la moyenne, l'écart type, la médiane, les quartiles, l'écart interquartile ainsi que le minimum et le maximum. Le client pourra ensuite comparer toutes ces données avec les données de consommations qu'il souhaite.
\end{flushleft}

\begin{flushleft}
Ensuite, le client pourra comparer ses données en fonction de la date. En effet, il aura l'occasion d'afficher un deuxième tableau ou graphique et de choisir un autre intervalle de temps. Ainsi, il pourra par exemple regarder la différence de statistique entre sa consommation en hiver et en été.
\end{flushleft}

\begin{flushleft}
Finalement, il aura également l'occasion de comparer ses données de consommations avec les données d'autres clients ayant les mêmes caractéristiques (en pratique, ces données seront en réalité une simulation et non les données d'autres utilisateurs).
\end{flushleft}

\begin{flushleft}
Notez que cette extension implique une autre fonctionnalité. En effet, l'application surveillera chaque donnée de consommation introduite pour prévenir le client si une valeur est anormalement élevée. Un mail sera donc tout simplement envoyé pour expliquer que la donnée entrée est étrange. Le client pourra donc agir en conséquence.
\end{flushleft}
