<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="main.be.ac.umons.g02.maybethelastone.views.LogInView"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/log_in">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/forgotPassword"
            app:destination="@id/forgottenPassword" />
        <action
            android:id="@+id/action_FirstFragment_to_SignUp"
            app:destination="@id/SignUp" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="main.be.ac.umons.g02.maybethelastone.views.HomeView"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/home">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgottenPassword"
        android:name="main.be.ac.umons.g02.maybethelastone.views.ForgottenPasswordView"
        android:label="@string/fourth_fragment_label"
        tools:layout="@layout/forgotten_password">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignUp"
        android:name="main.be.ac.umons.g02.maybethelastone.views.SignUpView"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/log_in">
        <action
            android:id="@+id/action_SignUp_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>