\section{Introduction : Extension 10 : Application android par Julien Ladeuze}\label{INTRODUCTION}
\begin{flushleft}
Pour rappel, l'extension consiste à refaire les applications de base sous android. Des fonctionnalités tels que l'écran tactile, le basculement automatique de l'écran doivent être prises en compte.
\end{flushleft}
\section{Aspect pratique}
\begin{flushleft}
Etant donné la nature de l'extention, il est judicieux de ne travailler que sur l'interface graphique de l'application. Tous les autres composants de l'application tels que les uses cases, les interaction overview diagrams, le schéma de la base de données, class diagram du serveur, sequence diagrams, et le shéma de l'API rest seront les mêmes que celles de base.
\end{flushleft}
\section{Aspect technologique}
\begin{flushleft}
Pour programmer une application android, le choix s'est porté sur Kotlin\footnote{\url{https://kotlinlang.org/}}. Une des raisons de cettte décision est que toutes les fonctionnalités dîtes dans \ref{INTRODUCTION} seront supportés par Kotlin. En plus de ça, l'apprentissage de ce langage sera plus simple car celui-ci provient de java. Et Enfin, Kotlin est très bien pris en charge par JetBrains.
\end{flushleft}
\section{Interface}
\begin{flushleft}
Vu que l'interface sera le seul changement, il est important de respecter les autres schémas. Cela implique que la structure de l'application mobile reste la même que l'application web.
\end{flushleft}
\begin{flushleft}
Ensuite, la maquette de l'interface a été faite sur figma. De ce fait, des templates graphiques d'une application android ont permis de rendre l'application la plus conviviale possible.
\end{flushleft}
\begin{flushleft}
Et enfin, il est important de souligner que le bouton permettant de faire un retour en arrière, afficher les applications ouvertes et de retourner dans le home de l'appareil android ne se trouvent pas dans la maquette puisqu'ils n'appartiennent pas à l'application. Néanmoins ils seront tout de même présents lors du lancement de l'application.
\end{flushleft}
\newpage
\section{Ressources utilisées}
\begin{flushleft}
-\url{https://www.figma.com/file/RYrvHTvHeIzX7KoNq7fAWK/Android-UI-kit-(Community)?node-id=0\%3A1&t=m1zHQU1n8zkHg6uK-0}
\end{flushleft}
\begin{flushleft}
-\url{https://www.figma.com/file/rsIFgSQHIKIJ8Eu1Bz8rMN/Interactive-Checkbox-(Community)?node-id=0\%3A1&t=Pu0V4GNyamIJBSnx-0}
\end{flushleft}
\section{Schéma}
\begin{flushleft}
Pour des raisons de lisibilité, les différents schémas : "log", "client", "fournisseur" sont mis en annexe. Contrairement à l'interface de base, des noms fictifs ont été mis pour que la maquette soit un peu plus représentative de la réalité. De plus, des flêches entre les différentes images sont mises pour simuler les différents scénarios possibles. A noter qu'il sera toujours possible de revenir en arrière jusqu'à l'image "home" et l'interface de connection pour la partie "log".
\end{flushleft}
