\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {35}Sequence diagram}{116}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Description}{116}{subsection.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Schéma}{117}{subsection.35.2}\protected@file@percent }
\@setckpt{extension-maxime/sequence/sequence-extension}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{35}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{218}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{122}
\setcounter{section@level}{2}
}
