\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {36}Sequence diagram}{112}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Description}{112}{subsection.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Schéma}{113}{subsection.36.2}\protected@file@percent }
\@setckpt{extension-maxime/sequence/sequence-extension}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{218}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{131}
\setcounter{section@level}{2}
}
