\section{Entity relationship diagram}
\subsection{Préambule}
\begin{flushleft}
Dans cette partie, nous allons parler de la modélisation de la base de donnée. Chaque sous-section parlera d'une relation. Dans ces sous-sections, nous parlerons du fonctionnement de certains attributs et nous définirons nos clés primaires et étrangères.
\end{flushleft}

\begin{flushleft}
De manière générale, nous avons fait en sorte d'obtenir le moins de redondance possible entre les différentes relations pour convenir au mieux à la 3NF\footnote{ \url{https://en.wikipedia.org/wiki/Third\_normal\_form}}.
\end{flushleft}
\subsection{Utilisateur}
\begin{flushleft}
Nous partons du principe qu'un fournisseur et un client sont avant tout des utilisateurs de l'application. De ce fait, les deux personnes auront un identifiant "id"("u" + 9 digits). Cet identifiant représente la quantième personne qui a été inscrite. Par exemple, si je suis le premier utilisateur alors j'aurai l'identifiant : u000000000.
\end{flushleft}

\begin{flushleft}
A noter que le mot de passe sera stocké dans la base de données après avoir été "hashé" par l'algorithme bcrypt\footnote{\url{https://fr.wikipedia.org/wiki/Bcrypt}} pour éviter toute fuite dans le cas où la base de donnée serait compromise.
\end{flushleft}

\begin{flushleft}
PK(utilisateur) = \texttt{id}
\end{flushleft}

\begin{flushleft}
FK(utilisateur) REFS fournisseur = \texttt{id}

FK(utilisateur) REFS client = \texttt{id}
\end{flushleft}
\newpage
\subsection{Langue}
\begin{flushleft}
Dans cette relation, nous posons que l'utilisateur peut avoir plusieurs langues. De ce fait, nous avons une clé primaire composée. 
\end{flushleft}

\begin{flushleft}
De plus, la langue enregistrée peut être une langue préférée (1 si c'est le cas, 0 sinon). 
\end{flushleft}

\begin{flushleft}
Ensuite, un attribut binaire \texttt{langue\_actuelle} est stocké. Cet attribut nous permet de savoir quelle langue l'utilisateur est en train d'utiliser ou a utilisé pendant sa dernière session (1 si c'est le cas, 0 sinon). 
\end{flushleft}

\begin{flushleft}
PK(langue) = \texttt{id} et \texttt{langue\_enregistrée}
\end{flushleft}

\begin{flushleft}
FK(langue) REFS utilisateur = \texttt{id}
\end{flushleft}
\subsection{Client}
\begin{flushleft}
Du coté de la relation "client", nous y trouvons un seul attribut. Cela nous permet d'avoir un utilisateur ayant aucun portefeuille.
\end{flushleft}

\begin{flushleft}
PK(client) = \texttt{id\_client}
\end{flushleft}
\subsection{Portefeuille}
\begin{flushleft}
L'adresse sera définie comme : nomdeville-nomderue-numérodemaison. 
\end{flushleft}

\begin{flushleft}
PK(portefeuille) = \texttt{adresse}
\end{flushleft}

\begin{flushleft}
FK(portefeuille) REFS client = \texttt{id\_client}
\end{flushleft}
\subsection{Contrat du portefeuille}
\begin{flushleft}
 Dans "contrat du portefeuille" et pour toute autre relation, \texttt{id\_contrat} sera défini comme ceci : "c" + quantième contrat créé.
\end{flushleft}

\begin{flushleft}
PK(contrat du portefeuille) = \texttt{adresse} et \texttt{id\_contrat}
\end{flushleft}

\begin{flushleft}
FK(contrat du portefeuille) REFS portefeuille = \texttt{adresse}
\end{flushleft}
\subsection{fournisseur}
\begin{flushleft}
Un fournisseur sera perçu avec son identifiant. De même que le client, un fournisseur aura la possibilité de n'avoir aucun contrat ce qui justifie le fait qu'il n'y ait qu'un seul attribut dans la relation.
\end{flushleft}

\begin{flushleft}
PK(fournisseur) = \texttt{id\_fournisseur}
\end{flushleft}
\subsection{Proposition}
\begin{flushleft}
Cette section correspondra aux offres du fournisseur avec tous les paramètres qui seront associés. Nous posons qu'un nom d'offre ne peut être unique par rapport à plusieurs fournisseurs. De ce fait, nous avons une clé primaire composée. L'attribut \texttt{nom\_proposition} sera du type : "p" + nom que le fournisseur aura donné.
\end{flushleft}

\begin{flushleft}
A noter que la localisation sera définie par un binaire de taille 3: le premier bit sera la région Wallonne, le second sera la région flamande et le troisième la région Bruxelles-Capitales. Comme exemple, 101 dira que le contrat sera disponible dans la région Wallonne et Bruxelles-Capitales .Du coté des autres types binaires, 1 sera vrai et 0 faux. 
\end{flushleft}

\begin{flushleft}
De plus, certains paramètres seront dépendants d'autres paramètres. Comme exemple, nous pouvons dire qu'il ne sera pas possible d'avoir  un prix différent entre les heures pleines et les heures creuses si le type d'énergie est l'eau ou qu'on a un compteur mono-horaire.
\end{flushleft}

\begin{flushleft}
Enfin, si nous avons que le prix est le même pendant les heures creuses et les heures pleines. Il sera donc inutile de conserver une heure bien précise (\texttt{début\_heures\_creuses} et \texttt{début\_heures\_pleines}\footnote{format: entier tel que les deux premiers digits seront l'heure et les minutes pour les derniers} pourront être nuls).
\end{flushleft}

\begin{flushleft}
PK(proposition) = \texttt{nom\_proposition} et \texttt{id\_fournisseur}
\end{flushleft}

\begin{flushleft}
FK(proposition) REFS fournisseur = \texttt{id\_fournisseur}
\end{flushleft}
\subsection{Contrat du fournisseur}
\begin{flushleft}
PK(contrat du fournisseur) = \texttt{id\_contrat} et \texttt{id\_fournisseur}
\end{flushleft}

\begin{flushleft}
FK(contrat du fournisseur) REFS fournisseur = \texttt{id\_fournisseur}
\end{flushleft}
\subsection{Contrat}
\begin{flushleft}
La table contrat contiendra tous les éléments typiques d'un contrat tels que le fournisseur, le client, la proposition,ect,...
\end{flushleft}

\begin{flushleft}
A noter que la date de fermeture peut être nulle. Cela conviendra à un contrat à durée indéterminée.
\end{flushleft}

\begin{flushleft}
PK(contrat) = \texttt{id\_contrat}
\end{flushleft}

\begin{flushleft}
FK(contrat) REFS contrat du fournisseur = \texttt{id\_fournisseur} et \texttt{id\_contrat}

FK(contrat) REFS proposition = \texttt{nom\_proposition}

FK(contrat) REFS contrat du portefeuille = \texttt{adresse} et \texttt{id\_contrat}

FK(contrat) REFS compteur = \texttt{ean}
\end{flushleft}
\newpage
\subsection{Compteur}
\begin{flushleft}
Dans cette section, nous représentons le compteur associé à un contrat. Le compteur sera identifié par le code EAN. 
\end{flushleft}

\begin{flushleft}
PK(compteur) = \texttt{ean}
\end{flushleft}
\subsection{Consommation}
\begin{flushleft}
Dans la consommation, nous pouvons noter qu'il est possible qu'un client n'ait rien consommé durant la journée. De ce fait, \texttt{consommation\_journalière} peut être mis à 0. On a aussi posé qu'un
client ne pouvait consommer plus de 30 kw/heure par jour\footnote{source : \url{https://shrinkthatfootprint.com/average-household-electricity-consumption/}} ce qui nous permet de restreindre la taille de \texttt{consommation\_journalière} à 3 digits.
\end{flushleft}

\begin{flushleft}
PK(consommation) = \texttt{ean} et \texttt{date}
\end{flushleft}

\begin{flushleft}
FK(consommation) REFS compteur = \texttt{ean}
\end{flushleft}

\subsection{Notification}
\begin{flushleft}
Les notifications seront représentées par un identifiant("n" + quantième notification créée).
\end{flushleft}

\begin{flushleft}
En plus de ça, un contexte relativement court sera posé jusqu'à plus ample information.
\end{flushleft}

\begin{flushleft}
Enfin, un binaire permettra de savoir de qui vient la notification. 1 si c'est le fournisseur, client sinon.
\end{flushleft}

\begin{flushleft}
A noter que cette relation ne contient aucune clé étrangère puisque il est impossible de faire en sorte que \texttt{id\_receveur} et \texttt{id\_émetteur} référencent la table utilisateur.
\end{flushleft}
\begin{flushleft}
PK(notification) = \texttt{id\_notification}
\end{flushleft}

\newpage

\subsection{Schéma}
\begin{figure}[h]
\includegraphics[scale=0.5]{Base/bdd/img/bdd.pdf}
\end{figure}
